/*html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 300;
}
/* grid rules */
.row {clear: both;}
.limited {
    max-width: 1120px;
    margin: auto;
}

.column {float: left; padding: 0 2vw; margin: 0 0 .75rem;}
.small-12 { width: 100%;}
.small-6 { width:50%;}


/* header rules*/
header {
    background-color: #9b87b8;
}
header img {
    float: left;
    height: 85px;
    padding-right: 10px;
}
header h1, header h2 {
    margin: 0;
    color: #fff;
    font-weight: 300px;
    font-style: italic;
}
header h1 {
    padding: .5rem 0 0 0;
    font-size:1.95rem;
}
header h2 {
    padding: .2rem 0 0 0;
    font-size: 1.05rem;

}

/* navigation rules*/
button#hamburgerBtn { 
    background: none;
    border:none;
    color: #fff;
    font-size: 2.4rem;
    cursor: pointer;
    padding: 0 30px 0 2vw;
    }

    nav {background-color:#23cfa7;}
    nav ul {margin:0;padding:0;}
    nav ul li {list-style-type:none;}

    nav a {
        display: block;
        padding:.8rem 0;
        color: #eee;
        text-align: center;
        text-decoration: none;
    }
    nav li.active {background-color: rgba(0, 0, 0, 0.5);}
    nav a:hover {background-color: rgba(0, 0, 0, 0.2);}
    nav ul.open {display: block;}
    nav ul {display: none;}


    main img {
        width: 100%;
        height: auto;
    }

    main h1, main h3 {
        color: #9b87b8;
        font-style: italic;
        margin: .5rem 0 .1rem 0;
    }
    main h1 {font-size: 2rem;}
    main h3 { font-size: 1.2rem}
    main p {
        font-size: 1.2rem;
        margin: 0 0 .3rem 0;
    }    
        

    .labeled {position: relative;}

    .labeled h6, .labeled p {
    position: absolute;
    background-color: rgba(255,255,255,.7);
    margin: 0;
    width: 100%;
    padding: .3rem 1rem;   
}
    .labeled h6 {
    top: 0;
    font-size: 2rem;
    font-weight: 300;
}
    .labeled p {
     bottom: 0;   
    font-weight: 700;
    color: #b00;
}

body {
    margin-top: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: auto;
    margin-right: auto;
    background-color: #eb6240; //#e6e4d9;
    background-image: url('pieshop_files/cake.svg');
    background-repeat: repeat-y;
    background-position: 25% 0%;
    // background-image: linear-gradient(to right, #eb6240, #23cfa7);
}

#mainheader {
    background-color: #a593c2;
}

nav {
    height: 60px;
    width: 1000px;
    margin: 0 auto 20px;
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav>ul>li {
    float: left;
}

nav>ul>li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: bold;
}

#leftmenu {
    float: left;
    width: 30%;
    margin-bottom: 20px;
}

#main {
    float: right;
    width: 60%;
    margin-bottom: 20px;
}

h1{
    color:white;
}

footer {
    clear: both;
    width: 100%;
}

.searchbox {
    padding: 5px;
    margin: 10px 10px;
    width: 200px;
}








footer {
    background-color: #9b87b8;
    font-size: 1.2rem;
}

footer h2 {
    font-style: italic;
    text-transform: capitalize;
    margin: 1rem 0 .3rem 0;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;

}
*/
<p>I'm a black spot...er, yellow spot. I am the "reason" for almost every bad thing that happened in my family when I was younger. Well, hell now that I think about it, I'm STILL the "yellow spot" of badness in my extended family. And I don't even KNOW most of them! Yeah, don't know. HOwever, if they made a bad choice in their lives and they had EVER been around me in their life, then their bad decision would be attributed to being in my presence. Ain't that a BITCH?! All because of my beginnings in this life. Some shit that I couldn't have no control over the situation.</p>